<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./assets/images/header.png" alt="image header" />
    <hr/>
    <h1>Patricia Ysabel G. Canencia</h1>
    <img src="./assets/images/my_photo.JPEG" alt="a photo of me" height="200" />
    <hr />
    <h2>Summary</h2>
    <ul>
      <li>Working for 10 years and counting in embedded systems engineering for Printer Development</li>
      <li>Learning Web Development</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        Bachelor of Science in Computer Engineering, Major in Digital Systems
        Design<br />
        <i>(Batch of 2014)</i>
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>KYOCERA Document Solutions Development Philippines, Inc.</h3>
        <ul>
          <li>
            <h4>Software Engineer <br/><i>(May 2014 - March 2021)</i></h4>
            <ul>
              <li>
                Field Claim Support Engineer for the PrintRIP System (Printer
                Raster Image Processing) <br/><i>(May 2014 - August 2016)</i>
              </li>
              <li>
                Project Lead for the PrintRIP component for the development of
                ECOSYS P8060cdn & ____________
                <br/><i>(August 2016 - December 2017)</i>
              </li>
              <li>
                Software Engineer for the PrintRIP Drawing System
                <br/><i>(December 2017 - February 2018)</i>
              </li>
              <li>
                Software Engineer for the PrintRIP Font System
                <br/><i>(February 2018 - March 2021)</i>
              </li>
            </ul>
            <li>
              <h4>Deputy Section Manager for PrintRIP Team <br/><i>(April 2021 - March 2023)</i></h4>
              <ul>
                <li>Technical Lead for a New MFP Development <br/><i>(October 2021 - present)</i></li>
              </ul>
            </li>
            <li><h4>Section Manager for PrintRIP Team <br/><i>(April 2023 - present)</i></h4> </li>
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <table cellspacing="20">
      <tbody>
        <th>
          <a href="./public/hobbies.html">Hobbies</a>
        </th>
        <th>
          <a href="./public/contact.html">Contact</a>
        </th>
      </tbody>
    </table>   
    <hr/>
    <footer>
      <img src = "./assets/images/footer.png"/>
    </footer>
  </body>
</html>
